# crack-the-enigma-web-app

./: README.md  pom.xml
agent/: pom.xml
agent/src/main/java/: AgentMain.java  test.java
agent/src/main/java/controllersAgent/: AppController.java  ContestController.java  HeaderController.java  LoginController.java
agent/src/main/java/decryptionManager/: DecryptionManagerTask.java  ExecutorServiceTask.java
agent/src/main/java/timerTasks/login/: AvailableTeamsTimerTask.java
agent/src/main/resources/contest/: contest.fxml  contestStyle.css  contestStyleOne.css
agent/src/main/resources/header/: header.fxml
agent/src/main/resources/login/: login.fxml  loginStyle.css  loginStyleOne.css
agent/src/main/resources/main/: app.fxml  generalStyle.css  generalStyleTwo.css
allies/: pom.xml
allies/src/main/java/: AlliesMain.java
allies/src/main/java/controllersAllies/: AppController.java  ContestController.java  DashboardController.java  HeaderController.java  LoginController.java
allies/src/main/java/timerTasks/contest/: IsUBoatQuitsTimerTask.java
allies/src/main/java/timerTasks/dashboard/: ContestsTimerTask.java  MyAgentsTimerTask.java
allies/src/main/resources/contest/: contest.fxml  contestStyle.css
allies/src/main/resources/dashboard/: dashboard.fxml  dashboardStyle.css
allies/src/main/resources/header/: header.fxml
allies/src/main/resources/login/: login.fxml
allies/src/main/resources/machine/: machineStyleTwo.css
allies/src/main/resources/main/: app.fxml  generalStyleThree.css
battlefield/: pom.xml
battlefield/src/main/java/common/: Combinations.java  InputCheck.java  Permutations.java  StartPrimaryStage.java
battlefield/src/main/java/engine/decryptionManager/: WordsDictionary.java
battlefield/src/main/java/engine/dto/: ConfigurationDTO.java  EngineDTO.java  XmlDTO.java  XmlToServletDTO.java
battlefield/src/main/java/engine/enigmaEngine/: CreateAndValidateEnigmaComponentsImpl.java  InitializeEnigmaEngineComponents.java
battlefield/src/main/java/engine/users/: UserManager.java
battlefield/src/main/java/web/: HelloWorldServlet.java
battlefield/src/main/java/web/abstractServlet/: UsernamesServlet.java
battlefield/src/main/java/web/commonServlets/: UsernamesServlet.java
battlefield/src/main/java/web/http/: Configuration.java  ServletUtils.java  SessionUtils.java  SimpleCookieManager.java
battlefield/src/main/java/web/servlets/: HelloWorldServlet.java
battlefield/src/main/resources/engine/: ex3 scetch.pptx  how to make schema binding.txt
battlefield/src/main/web/webapp/: web.xml
engine/: pom.xml
engine/src/main/java/http/: Base.java
engine/src/main/java/jar/common/: Combinations.java  Permutations.java  StartPrimaryStage.java
engine/src/main/java/jar/decryptionManager/: WordsDictionary.java
engine/src/main/java/jar/dto/: ConfigurationDTO.java  EngineDTO.java  XmlDTO.java  XmlToServletDTO.java
engine/src/main/java/jar/enigmaEngine/: CreateAndValidateEnigmaComponentsImpl.java  InitializeEnigmaEngineComponents.java
uBoat/: pom.xml
uBoat/src/main/java/: UBoatMain.java
uBoat/src/main/java/controllers/: AppController.java  ContestController.java  HeaderController.java  LoginController.java  MachineController.java
uBoat/src/main/java/controllersUBoat/: AppController.java  ContestController.java  HeaderController.java  LoginController.java  MachineController.java
uBoat/src/main/java/controllersUBoat/todo/: ConfigurationController.java
uBoat/src/main/java/decryptionManager/: Candidate.java  DecryptionManagerTask.java  Difficulty.java
uBoat/src/main/java/decryptionManager/agent/: AgentThreadFactory.java
uBoat/src/main/java/decryptionManager/producer/: AbstractProducer.java  BlockingProducer.java
uBoat/src/main/java/decryptionManager/threadPool/: AgentTask.java  ThreadPool.java
uBoat/src/main/java/historyAndStatistics/: MachineActivateData.java  MachineCodeData.java  MachineHistoryAndStatistics.java
uBoat/src/main/java/impl/: CodeGeneratorModel.java  Trie.java
uBoat/src/main/java/impl/models/: MachineStateModel.java  MainModel.java  Specifications.java
uBoat/src/main/java/interfaces/: Input.java  TrieInterface.java
uBoat/src/main/java/timerTasks/contest/pre/: ActiveTeamsTimerTask.java  StartContestTimerTask.java
uBoat/src/main/java/timerTasks/contest/start/: ContestFinishedTimerTask.java  FinalCandidatesTimerTask.java
uBoat/src/main/java/ui/: CodeGeneratorModel.java  Main.java
uBoat/src/main/java/ui/controllers/: AppController.java  ContestController.java  HeaderController.java  MachineController.java  MachineStateController.java
uBoat/src/main/java/ui/decryptionManager/: Candidate.java  DecryptionManagerTask.java  Difficulty.java
uBoat/src/main/java/ui/decryptionManager/agent/: AgentThreadFactory.java
uBoat/src/main/java/ui/decryptionManager/producer/: AbstractProducer.java  BlockingProducer.java
uBoat/src/main/java/ui/decryptionManager/threadPool/: AgentTask.java  ThreadPool.java
uBoat/src/main/java/ui/historyAndStatistics/: MachineActivateData.java  MachineCodeData.java  MachineHistoryAndStatistics.java
uBoat/src/main/java/ui/impl/: Trie.java
uBoat/src/main/java/ui/impl/models/: MachineStateModel.java  ModelMain.java  Specifications.java
uBoat/src/main/java/ui/interfaces/: Input.java  TrieInterface.java
uBoat/src/main/java/ui/pureMath/: Combinations.java  Permutations.java
uBoat/src/main/resources/contest/: contest.fxml  contestStyleOne.css  contestStyleThree.css  contestStyleTwo.css
uBoat/src/main/resources/header/: header.fxml  headerStyleOne.css  headerStyleThree.css  headerStyleTwo.css
uBoat/src/main/resources/machine/: machine.fxml
uBoat/src/main/resources/machine/configuration/: configuration.fxml  configurationStyleOne.css  configurationStyleThree.css
uBoat/src/main/resources/main/: app.fxml  generalStyleOne.css  generalStyleThree.css  generalStyleTwo.css
uBoat/src/main/resources/ui/contest/: contest.fxml  contestStyleOne.css  contestStyleThree.css  contestStyleTwo.css
uBoat/src/main/resources/ui/main/: app.fxml
(+160 files in other folders)
