<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--suppress ALL -->

<ScrollPane cache="true" fitToHeight="true" fitToWidth="true" prefHeight="500.0" prefWidth="900.0" stylesheets="@contestStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllersAllies.ContestController">
   <content>
      <GridPane id="mainGridPane" hgap="10.0" vgap="10.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="535.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="353.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="244.0" prefHeight="244.0" vgrow="NEVER" />
            <RowConstraints minHeight="244.0" prefHeight="244.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox id="contestDataVBox" prefHeight="259.0" spacing="6.0">
               <children>
                  <Label styleClass="header-label" text="Battlefield Contest Data" wrapText="true" VBox.vgrow="NEVER" />
                  <TableView fx:id="battlefieldContestDataTableView" maxHeight="50.0" VBox.vgrow="NEVER">
                    <columns>
                      <TableColumn fx:id="titleTableColumn" editable="false" minWidth="95.0" prefWidth="95.0" sortable="false" text="Title" />
                      <TableColumn fx:id="usernameTableColumn" editable="false" minWidth="95.0" prefWidth="95.0" sortable="false" text="Username" />
                        <TableColumn fx:id="statusTableColumn" editable="false" minWidth="53.0" prefWidth="53.0" sortable="false" text="Status" />
                        <TableColumn fx:id="difficultyTableColumn" editable="false" minWidth="62.0" prefWidth="62.0" sortable="false" text="Difficulty" />
                        <TableColumn fx:id="teamsRegisteredTableColumn" editable="false" minWidth="120.0" prefWidth="120.0" sortable="false" text="Teams Registered" />
                    </columns>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Label styleClass="header-label" text="Enter Task Size:" wrapText="true" />
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <children>
                        <TextField fx:id="taskSizeTextField" maxWidth="250.0" prefHeight="25.0" prefWidth="250.0" promptText="Pick Your Size..." />
                        <Button fx:id="readyButton" defaultButton="true" mnemonicParsing="false" onAction="#readyAction" text="Ready" wrapText="true" />
                        <Button id="logoutButton" fx:id="logoutButton" mnemonicParsing="false" onAction="#logoutAction" text="Logout" wrapText="true" />
                     </children>
                  </HBox>
                  <Label fx:id="errorMessageLabel" text="ERROR: 404..." wrapText="true">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox id="alliesDataVBox" prefHeight="259.0" spacing="6.0" GridPane.columnIndex="1">
               <children>
                  <Label styleClass="header-label" text="Contest Allies" wrapText="true" VBox.vgrow="NEVER" />
                  <TableView fx:id="contestAlliesTableView" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="alliesUsernameTableColumn" editable="false" minWidth="-1.0" prefWidth="-1.0" sortable="false" text="Username" />
                        <TableColumn fx:id="totalAgentsTableColumn" editable="false" minWidth="-1.0" prefWidth="-1.0" sortable="false" text="Total Agents" />
                        <TableColumn fx:id="taskSizeTableColumn" editable="false" minWidth="-1.0" prefWidth="-1.0" sortable="false" text="Task Size" />
                     </columns>
                     <VBox.margin>
                        <Insets bottom="57.0" />
                     </VBox.margin>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox id="progressDataVBox" prefHeight="200.0" prefWidth="100.0" spacing="6.0" GridPane.rowIndex="1">
               <children>
                  <Label styleClass="header-label" text="Team's Agents Progress Data &amp; DM Progress" wrapText="true" />
                  <TableView fx:id="progressDataTableView" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="agentNameTableColumn" editable="false" minWidth="-1.0" prefWidth="-1.0" sortable="false" text="Agent Name" />
                        <TableColumn fx:id="tasksReceivedTableColumn" editable="false" minWidth="-1.0" prefWidth="-1.0" sortable="false" text="Tasks Received" />
                        <TableColumn fx:id="tasksToPerformTableColumn" editable="false" minWidth="-1.0" prefWidth="-1.0" sortable="false" text="Tasks To Perform" />
                        <TableColumn fx:id="candidatesCreatedTableColumn" editable="false" minWidth="-1.0" prefWidth="-1.0" sortable="false" text="Candidates Created" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <VBox spacing="6.0">
                     <children>
                        <HBox prefWidth="200.0" spacing="3.0" styleClass="dm-progress-hbox">
                           <children>
                              <Label text="Tasks Available:" wrapText="true" HBox.hgrow="NEVER" />
                              <Label fx:id="tasksAvailableLabel" text="0" wrapText="true" HBox.hgrow="NEVER" />
                           </children>
                        </HBox>
                        <HBox prefWidth="200.0" spacing="3.0" styleClass="dm-progress-hbox">
                           <children>
                              <Label text="Tasks Generated:" wrapText="true" HBox.hgrow="NEVER" />
                              <Label fx:id="tasksGeneratedLabel" text="0" wrapText="true" HBox.hgrow="NEVER" />
                           </children>
                        </HBox>
                        <HBox prefWidth="200.0" spacing="3.0" styleClass="dm-progress-hbox">
                           <children>
                              <Label text="Tasks Finished:" wrapText="true" HBox.hgrow="NEVER" />
                              <Label fx:id="tasksFinishedLabel" text="0" wrapText="true" HBox.hgrow="NEVER" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox id="teamsCandidatesVBox" prefHeight="200.0" prefWidth="100.0" spacing="6.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label styleClass="header-label" text="Team's Candidates" wrapText="true" />
                  <HBox id="encryptedMessageHBox" alignment="CENTER_LEFT" spacing="6.0" VBox.vgrow="NEVER">
                     <children>
                        <Label id="encryptedMessage" text="Encrypted Message" wrapText="true" />
                        <TextField fx:id="encryptedMessageTextField" editable="false" minHeight="25.0" prefHeight="25.0" prefWidth="176.0" promptText="Encrypted message..." HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <TableView fx:id="teamsCandidatesTableView" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="candidateMessageTableColumn" editable="false" minWidth="-1.0" prefWidth="-1.0" sortable="false" text="Message" />
                        <TableColumn fx:id="candidateUsernameTableColumn" editable="false" minWidth="-1.0" prefWidth="-1.0" sortable="false" text="Agent" />
                        <TableColumn fx:id="candidateConfigurationTableColumn" editable="false" minWidth="-1.0" prefWidth="-1.0" sortable="false" text="Configuration" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </GridPane>
   </content>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</ScrollPane>
